<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" th:href="@{/style.css}" /> -->
    <style>
        *{
    background-color: #d6cbbb;
}
.brightSign{
    border: 8px solid red;
    width: 3840px;
    height: 2160px;
    display: flex;
  flex-direction: column;
    align-content: space-around;
    justify-content: space-around;
}
#firstCircle{
    border: 2px solid black;
    margin: 50px;
    width: 3710px;
    height: 925px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.8);
    border-radius: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
#secondCircle{
    border: 2px solid black;
    margin: 50px;
    width: 3710px;
    height: 925px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.8);
    border-radius: 150px ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#OneOne{
    border: 4px solid black;
    width: 50%;
    height:100%;
    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
#OneTwo{
border: 4px solid black;
width: 50%;
    height: 100%;
    border-top-right-radius: 150px; /* Top-right corner without border radius */
    border-bottom-right-radius: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
#TwoOne{
border: 4px solid black;
width: 50%;
    height: 100%;
    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
#TwoTwo{
border: 4px solid black;
width: 50%;
    height:100%;
    border-top-right-radius: 150px; /* Top-right corner without border radius */
    border-bottom-right-radius: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

    </style>
<body>
    <div class="brightSign">
<!--        <div class="background-chakar"> </div>-->
        <div id="firstCircle">
            <div id="OneOne">content</div>
            <div id="OneTwo" >content</div>
       
        </div>
        <div id="secondCircle">
            <div id="TwoOne">content</div>
            <div id="TwoTwo" >content</div>
        </div>
    </div>
</body>
</html>